{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {

		"DefaultConnection": "Data Source=DESKTOP-F1RNHFD\\MSSQLSERVER01;persist security info=true; Initial Catalog=FintechCalculator;Integrated Security=True;"
	}
}
